# TompkinsCOVID

./: .gitignore  Factory.cs  HealthDepartment.cs  IHealthDepartment.cs  ITwitter.cs  LICENSE  Program.cs  README.md  Record.cs  TompkinsCOVID.csproj  TompkinsCOVID.sln  Twitter.cs
.github/workflows/: CI.yml  Sonar.yml  run.yml
TompkinsCOVID/: ActiveCaseCalculator.cs  App.cs  Factory.cs  HealthDepartment.cs  IHealthDepartment.cs  ISocialMediaManager.cs  ITwitter.cs  JsonHelpers.cs  Mastodon.cs  NYSDOH.cs  NYSDOH_CDC.cs  Program.cs  Record.cs  Runner.cs  TCHD.cs  TompkinsCOVID.csproj  Twitter.cs  appsettings.json
TompkinsCOVID.Tests/: ActiveCaseCalculatorTests.cs  AppTests.cs  FactoryTests.cs  HealthDepartmentTests.cs  JsonHelpersTests.cs  MastodonTests.cs  NYSDOHTests.cs  NYSDOH_CDCTests.cs  RecordTests.cs  RunnerTests.cs  Stub.cs  TCHDTests.cs  TompkinsCOVID.Tests.csproj  TwitterTests.cs  post.txt  tweet.txt
