<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="TweetinviAPI" Version="5.0.4" />
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
		<None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
