<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
